# talkclass-app

./: docker-compose.dev.yml  schema.sql
backend/src/TalkClass.API/: Program.cs  TalkClass.API.csproj  appsettings.Development.json
backend/src/TalkClass.API/Auth/: Policies.cs
backend/src/TalkClass.API/Endpoints/: AuthEndpoints.cs  CategoriesEndpoints.cs  DashboardEndpoints.cs  FeedbackEndpoints.cs  QuestionsEndpoints.cs  UserEndpoints.cs
backend/src/TalkClass.Application/: TalkClass.Application.csproj
backend/src/TalkClass.Application/Autenticacao/Handlers/: RealizarLoginHandler.cs
backend/src/TalkClass.Application/Common/Interfaces/: IAppDbContext.cs
backend/src/TalkClass.Application/Feedbacks/Dtos/: CreateFeedbackDto.cs
backend/src/TalkClass.Application/Validations/: LoginRequestValidator.cs
backend/src/TalkClass.Domain/Entities/: Administrador.cs  Categoria.cs  Feedback.cs  FeedbackResposta.cs  Pergunta.cs
backend/src/TalkClass.Domain/ValueObjects/: Cpf.cs  TipoAvaliacao.cs
backend/src/TalkClass.Infrastructure/: TalkClass.Infrastructure.csproj
backend/src/TalkClass.Infrastructure/Auth/: JwtTokenService.cs
backend/src/TalkClass.Infrastructure/Migrations/: 20250902013235_Initial.Designer.cs  20250902013235_Initial.cs  20250909002943_AddFeedbacks.Designer.cs  20250909002943_AddFeedbacks.cs  20250912231827_InitialCreate.Designer.cs  20250912231827_InitialCreate.cs  20251014224958_InitialCreate.Designer.cs  20251014224958_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/TalkClass.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/TalkClass.Infrastructure/Persistence/Configurations/: AdministradorConfiguration.cs  FeedbackConfiguration.cs  PerguntaConfiguration.cs  PerguntaOpcaoConfiguration.cs
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: routes.tsx
frontend/src/components/: DashboardFilters.tsx  HeaderAdmin.tsx  NotificationsCenterModal.tsx  NotificationsMenu.tsx  ProfileModal.tsx  WordHeatmap.tsx
frontend/src/components/Layout/: AdminLayout.tsx
frontend/src/pages/: Admin.tsx  AdminCategories.tsx  AdminFeedbacks.tsx  AdminUsers.tsx  Feedback.module.css  Feedback.tsx  Login.tsx  RedefinirSenha.tsx  Servicos.module.css  Sobre.module.css  Sobre.tsx
frontend/src/pages/admin/: Admin.module.css  AdminCategories.tsx  AdminFeedbacks.tsx  AdminQuestions.tsx  AdminUsers.tsx  Overview.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: api.ts  auth.service.ts  categories.ts  dashboard.ts  feedback.service.ts  notifications.ts  questions.ts
frontend/src/state/: dashboardFilters.tsx  notifications.tsx
frontend/src/utils/: auth.ts
